<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gzM-4n-isY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SHm-Iz-qTY">
            <objects>
                <navigationController id="gzM-4n-isY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHd-I3-O1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwn-YM-bm2" kind="relationship" relationship="rootViewController" id="ci5-lg-v3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWt-sa-uNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="56.25"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="DNh-n4-iXN">
            <objects>
                <viewController storyboardIdentifier="FirstController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iwn-YM-bm2" customClass="FirstController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOo-ag-jxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FvQ-zR-8rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSc-jd-4E4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-5F-c2N">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Hby-5w-Vdt"/>
                                    <constraint firstAttribute="height" constant="30" id="Sff-0r-0fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hby-5w-Vdt"/>
                                        <exclude reference="Sff-0r-0fd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hby-5w-Vdt"/>
                                        <include reference="Sff-0r-0fd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Iwn-YM-bm2" id="RLH-ud-BVR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-Ix-Mit">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8i4-2f-20C"/>
                                    <constraint firstAttribute="width" constant="227" id="kvP-pN-IBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8i4-2f-20C"/>
                                        <exclude reference="kvP-pN-IBU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8i4-2f-20C"/>
                                        <include reference="kvP-pN-IBU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Iwn-YM-bm2" id="vyu-WF-a7I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-K6-6S2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="0Ld-mE-Zxe"/>
                                    <constraint firstAttribute="height" constant="30" id="PIL-w5-ScS"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ld-mE-Zxe"/>
                                        <exclude reference="PIL-w5-ScS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ld-mE-Zxe"/>
                                        <include reference="PIL-w5-ScS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTap:" destination="Iwn-YM-bm2" eventType="touchUpInside" id="2b9-ML-wN5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-HO-O53">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI1-Ix-Mit" firstAttribute="top" secondItem="iS4-5F-c2N" secondAttribute="bottom" constant="13" id="0mc-wg-w6O"/>
                            <constraint firstItem="sV3-K6-6S2" firstAttribute="top" secondItem="aI1-Ix-Mit" secondAttribute="bottom" constant="94" id="2E3-GD-9Ow">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="MC3-HO-O53" secondAttribute="trailing" id="3Sj-ND-CXv"/>
                            <constraint firstItem="iS4-5F-c2N" firstAttribute="centerX" secondItem="ZSc-jd-4E4" secondAttribute="centerX" id="5Z3-9b-X7b"/>
                            <constraint firstItem="MC3-HO-O53" firstAttribute="top" secondItem="sV3-K6-6S2" secondAttribute="bottom" constant="97" id="7hz-PJ-Mwc">
                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                            </constraint>
                            <constraint firstItem="sV3-K6-6S2" firstAttribute="centerX" secondItem="ZSc-jd-4E4" secondAttribute="centerX" id="Gln-ZR-jid"/>
                            <constraint firstItem="aI1-Ix-Mit" firstAttribute="centerX" secondItem="ZSc-jd-4E4" secondAttribute="centerX" id="WVw-Fs-mTg"/>
                            <constraint firstItem="iS4-5F-c2N" firstAttribute="top" secondItem="SOo-ag-jxZ" secondAttribute="bottom" constant="99" id="ZhE-0T-iia"/>
                            <constraint firstItem="MC3-HO-O53" firstAttribute="leading" secondItem="ZSc-jd-4E4" secondAttribute="leading" id="ojA-AQ-sfj"/>
                            <constraint firstItem="FvQ-zR-8rq" firstAttribute="top" secondItem="MC3-HO-O53" secondAttribute="bottom" id="uJO-0x-PFv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iS4-5F-c2N"/>
                                <exclude reference="aI1-Ix-Mit"/>
                                <exclude reference="sV3-K6-6S2"/>
                                <exclude reference="MC3-HO-O53"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Z3-9b-X7b"/>
                                <exclude reference="ZhE-0T-iia"/>
                                <exclude reference="0mc-wg-w6O"/>
                                <exclude reference="WVw-Fs-mTg"/>
                                <exclude reference="2E3-GD-9Ow"/>
                                <exclude reference="Gln-ZR-jid"/>
                                <exclude reference="3Sj-ND-CXv"/>
                                <exclude reference="7hz-PJ-Mwc"/>
                                <exclude reference="ojA-AQ-sfj"/>
                                <exclude reference="uJO-0x-PFv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iS4-5F-c2N"/>
                                <include reference="aI1-Ix-Mit"/>
                                <include reference="sV3-K6-6S2"/>
                                <include reference="MC3-HO-O53"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Z3-9b-X7b"/>
                                <include reference="ZhE-0T-iia"/>
                                <include reference="0mc-wg-w6O"/>
                                <include reference="WVw-Fs-mTg"/>
                                <include reference="2E3-GD-9Ow"/>
                                <include reference="Gln-ZR-jid"/>
                                <include reference="3Sj-ND-CXv"/>
                                <include reference="7hz-PJ-Mwc"/>
                                <include reference="ojA-AQ-sfj"/>
                                <include reference="uJO-0x-PFv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bct-8I-QRy"/>
                    <connections>
                        <outlet property="errorView" destination="MC3-HO-O53" id="RmO-rg-cLe"/>
                        <outlet property="passwordTextField" destination="aI1-Ix-Mit" id="Q9k-Ke-rBQ"/>
                        <outletCollection property="loginTextField" destination="iS4-5F-c2N" id="yj8-GB-52U"/>
                        <segue destination="bTb-m8-ga5" kind="show" identifier="login" id="Yjc-11-Eiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jit-3D-Muw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="56.25"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="YP5-2v-VzT">
            <objects>
                <viewController storyboardIdentifier="SecondController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTb-m8-ga5" customClass="SecondController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeL-GC-Tua"/>
                        <viewControllerLayoutGuide type="bottom" id="yJZ-6M-rLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at1-p7-1Hy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exparation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isD-bd-jfl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="isD-bd-jfl" secondAttribute="trailing" constant="20" id="30t-bp-yRc"/>
                            <constraint firstItem="isD-bd-jfl" firstAttribute="leading" secondItem="at1-p7-1Hy" secondAttribute="leading" constant="20" id="JR0-fM-Owg"/>
                            <constraint firstItem="isD-bd-jfl" firstAttribute="top" secondItem="HeL-GC-Tua" secondAttribute="bottom" constant="43" id="UF4-ad-Xj8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="isD-bd-jfl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="30t-bp-yRc"/>
                                <exclude reference="JR0-fM-Owg"/>
                                <exclude reference="UF4-ad-Xj8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="isD-bd-jfl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="30t-bp-yRc"/>
                                <include reference="JR0-fM-Owg"/>
                                <include reference="UF4-ad-Xj8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="expirationDateLabel" destination="isD-bd-jfl" id="5pD-gt-IoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZR-zZ-xT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="56.25"/>
        </scene>
    </scenes>
</document>
